# 202310-ok-marketplace

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
deploy/: docker-compose-ktor-gremlin.yml
m1l5-coroutines/: build.gradle.kts
m1l7-kmp/: build.gradle.kts
m2l3-testing/: build.gradle.kts
ok-marketplace-acceptance/: build.gradle.kts  readme.md
ok-marketplace-api-log1/: build.gradle.kts
ok-marketplace-api-v1-jackson/: build.gradle.kts
ok-marketplace-api-v2-kmp/: build.gradle.kts
ok-marketplace-app-common/: build.gradle.kts
ok-marketplace-app-kafka/: build.gradle.kts
ok-marketplace-app-ktor/: build.gradle.kts
ok-marketplace-app-rabbit/: build.gradle.kts
ok-marketplace-app-serverless/: build.gradle.kts
ok-marketplace-app-spring/: Dockerfile  build.gradle.kts
ok-marketplace-auth/: build.gradle.kts
ok-marketplace-biz/: build.gradle.kts
ok-marketplace-common/: build.gradle.kts
ok-marketplace-lib-cor/: build.gradle.kts
ok-marketplace-lib-logging-common/: build.gradle.kts
ok-marketplace-lib-logging-kermit/: build.gradle.kts
ok-marketplace-lib-logging-logback/: build.gradle.kts
ok-marketplace-lib-logging-socket/: build.gradle.kts
ok-marketplace-mappers-log1/: build.gradle.kts
ok-marketplace-repo-cassandra/: build.gradle.kts
ok-marketplace-repo-gremlin/: build.gradle.kts
ok-marketplace-repo-in-memory/: build.gradle.kts
ok-marketplace-repo-stubs/: build.gradle.kts
ok-marketplace-repo-tests/: build.gradle.kts
rest/: v1-auth
specs/: specs-ad-v1.yaml  specs-ad-v2.yaml  specs-ad-v3.yaml
(+237 files in other folders)
