kotlin.code.style=official
# With no this option cinterop works inproperly
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.cacheKind=none
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

kotlinVersion=1.9.21

coroutinesVersion=1.7.3
datetimeVersion=0.4.1

bmuschkoVersion=8.1.0

kotestVersion=5.6.2
jUnitJupiterVersion=5.9.2
testcontainersVersion=1.19.3

jacksonVersion=2.16.0
okhttpVersion=4.9.3

# logging
logbackVersion=1.4.14
loggingVersion=3.0.5


ktorVersion=2.3.7

kotlinLoggingJvmVersion=3.0.5

serializationVersion=1.6.2
openapiVersion=6.3.0
cwpGeneratorVersioin=0.2.0

# Spring
springframeworkBootVersion=3.2.0
springDependencyManagementVersion=1.1.4
springdocOpenapiUiVersion=2.3.0
springmockkVersion=4.0.2
